<!DOCTYPE html>
<html>

<head>
  
  <meta charset="utf-8">

  <base href="http://localhost:1313">
  <title>My New Hugo Site</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    
    h1 {
      font-size: 42px;
      font-weight: 100;
    }
  </style>
</head>

<body>


  <aside id="meta">
    <div>
      <section>
        <h4 id="date"> Sat Jun 21, 2014 </h4>
        <h5 id="wc"> 1000 Words </h5>
      </section>
      <ul id="categories">
        
        <li><a href="http://localhost:1313/topics/development">Development</a> </li>
        
        <li><a href="http://localhost:1313/topics/go">Go</a> </li>
        
      </ul>
      <ul id="tags">
        
        <li> <a href="http://localhost:1313/tags/development">Development</a> </li>
        
        <li> <a href="http://localhost:1313/tags/go">Go</a> </li>
        
        <li> <a href="http://localhost:1313/tags/profiling">profiling</a> </li>
        
      </ul>
    </div>
    <div>
       
      <a class="next" href="http://localhost:1313/post/first/"> Nitro: A quick and simple profiler for Go</a> 
    </div>
  </aside>

  <section id="main">
    <h1 id="title">Second Post</h1>
    <div>
      <article id="content">
        

<p><a href="http://www.flickr.com/photos/fleur-design/308974073/"><img src="http://farm1.static.flickr.com/104/308974073_9057064747_m.jpg" alt="" title="speed machine" /></a> Nearly every website on the internet uses javascript in some form or fashion. Yet very few people, even those who write it and teach it, have a clear understanding of how javascript works!</p>

<p>Logical Operators are a core part of the language. We’re going to look at what logical operators are, what “truthy” and “falsy” mean, and <strong>how to use this to write cleaner, faster and more optimized javascript</strong>.</p>

<h2 id="javascript-logical-operators">Javascript Logical Operators</h2>

<p>In traditional programming, operators such as <code>&amp;&amp;</code> and <code>||</code> returned a boolean value (<code>true</code> or <code>false</code>). This is not the case in javascript. Here it returns the actual <code>object</code>, not a <code>true</code> / <code>false</code>. To really explain this, I first have to explain what is truthy and what is falsy.</p>

<h3 id="truthy-or-falsy">Truthy or Falsy</h3>

<p>When javascript is expecting a <code>boolean</code> and it’s given something else, it decides whether the something else is “truthy” or “falsy”.</p>

<p>An empty string (<code>''</code>), the number <code>0</code>, <code>null</code>, <code>NaN</code>, a boolean <code>false</code>, and <code>undefined</code> variables are all “falsy”. Everything else is “truthy”.</p>

<pre><code>var emptyString = &quot;&quot;; // falsy

var nonEmptyString = &quot;this is text&quot;; // truthy

var numberZero = 0; // falsy

var numberOne = 1; // truthy

var emptyArray = []; // truthy, BUT []==false is true. More below.

var emptyObject = {}; // truthy

// NaN is a special javascript object for &quot;Not a Number&quot;.
var notANumber = 5 / &quot;tree&quot;; // falsy

function exampleFunction(){
    alert(&quot;Test&quot;);
}

// examleFunction is truthy
// BUT exampleFunction() is falsy because it has no return (undefined)

</code></pre>

<p>Gotchas to watch out for: the strings <code>&quot;0&quot;</code> and <code>&quot;false&quot;</code> are both considered truthy. You can convert a string to a number with the <code>parseInt()</code> and <code>parseFloat()</code> functions, or by just multiplying it by <code>1</code>.</p>

<pre><code>var test = &quot;0&quot;; // this is a string, not a number

var a = (test == false); // a is false, meaning that test is truthy

var b = (test * 1 == false); // b is true, meaning that `test * 1` is falsy

</code></pre>

<p><code>Array</code>s are particularly weird. If you just test it for truthyness, an empty array is truthy. HOWEVER, if you compare an empty array to a boolean, it becomes falsy:</p>

<pre><code>if ( [] == false ) {
    // this code runs
}

if ( [] ) {
    // this code also runs
}

if ([] == true) {
    // this code doesn't run
}

if ( ![] ) {
    // this code also doesn't run
}

</code></pre>

<p>(This is because when you do a comparison, it&rsquo;s elements are turned to <code>String</code>s and joined. Since it&rsquo;s empty, it becomes <code>&quot;&quot;</code> which is then falsy. Yea, <a href="https://www.destroyallsoftware.com/talks/wat">it&rsquo;s weird</a>.)</p>

<p>If you write any PHP, then there&rsquo;s an additional gotcha to watch out for: while javascript evaluates empty arrays as true, PHP evaluates them as false.</p>

<p>PHP also evaluates “0″ as falsy. (However the string “false” is evaluated as truthy by both PHP and javascript.)</p>

<h3 id="how-logical-operators-work">How Logical Operators Work</h3>

<h4 id="logical-or">Logical OR, <code>||</code></h4>

<p>The logical OR operator, <code>||</code>, is very simple after you understand what it is doing. If the first object is truthy, that gets returned. Otherwise, the second object gets returned.</p>

<pre><code>var a = (&quot;test one&quot; || &quot;test two&quot;); // a is &quot;test one&quot;

var b = (&quot;test one&quot; || &quot;&quot;); // b is &quot;test one&quot;

var c = (0 || &quot;test two&quot;); // c is &quot;Test two&quot;

var d = (0 || false); // d is false

</code></pre>

<p>Where would you ever use this? The OR operator allows you to easily specify default variables in a function.</p>

<pre><code>function sayHi(name){
    name = name || &quot;Dave&quot;;
    alert(&quot;Hi &quot; + name);
}

sayHi(&quot;Nathan&quot;); // alerts &quot;Hi Nathan&quot;;

sayHi(); // alerts &quot;Hi Dave&quot;, name is set to null when the function is started

</code></pre>

<h4 id="logical-and">Logical AND, <code>&amp;&amp;</code></h4>

<p>The logical AND operator, <code>&amp;&amp;</code>, works similarly. If the first object is falsy, it returns that object. If it is truthy, it returns the second object.</p>

<pre><code>var a = (&quot;test one&quot; &amp;&amp; &quot;test two&quot;); // a is &quot;test two&quot;

var b = (&quot;test one&quot; &amp;&amp; &quot;&quot;); // b is &quot;&quot;

var c = (0 &amp;&amp; &quot;test two&quot;) // c is 0

</code></pre>

<p>The logical AND allows you to make one variable dependent on another.</p>

<pre><code>var checkbox = document.getElementById(&quot;agreeToTerms&quot;);

var name = checkbox.checked &amp;&amp; prompt(&quot;What is your name&quot;);

// name is either their name, or false if they haven't checked the AgreeToTerms checkbox

</code></pre>

<h4 id="logical-not">Logical NOT, <code>!</code></h4>

<p>Unlike <code>&amp;&amp;</code> and <code>||</code>, the <code>!</code> operator DOES turn the value it receives into a boolean. If it receives a truthy value, it returns <code>false</code>, and if it receives a falsy value, it returns <code>true</code>.</p>

<pre><code>var a = (!&quot;test one&quot; || &quot;test two&quot;); // a is &quot;test two&quot;
// (&quot;test one&quot; gets converted to false and skipped)

var b = (!&quot;test one&quot; &amp;&amp; &quot;test two&quot;); // b is false
// (&quot;test one&quot; gets converted to false and returned)

var c = (!0 || !&quot;test two&quot;); // c is true
// (0 gets converted to true and returned)

</code></pre>

<p>Another useful way to use the <code>!</code> operator is to use two of them – this way you always get a <code>true</code> or a <code>false</code> no matter what was given to it.</p>

<pre><code>var a = (!!&quot;test&quot;); // a is true
//  &quot;test&quot; is converted to false, then that is converted to true

var b = (!!&quot;&quot;); // b is false
// &quot;&quot; is converted to true, and then that true is converted to false

var c = (!!variableThatDoesntExist); // c is false even though you're checking an undefined variable.

</code></pre>

<h2 id="javascript-optimization-http-nfriedly-com-portfolio"><a href="http://nfriedly.com/portfolio">Javascript Optimization</a></h2>

<p>Need any help <a href="http://nfriedly.com/portfolio#javascript">optimizing the Javascript and AJAX on your website</a>? Get in touch with your friendly neighborhood <a href="http://nfriedly.com/portfolio">javascript expert</a> for ideas on how to optimize your site and a free quote.</p>

      </article>
    </div>
  </section>

</body>

</html>